.countdown
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100vh
  margin: 0 auto
  text-align: center
  cursor: none
  #seconds
    font-size: 600%
    font-family: "Roboto Mono"
    font-weight: bold

.text
  max-width: 80vw
  margin: 0 auto

#info
  opacity: 0.8

#what
  opacity: 0.8
  margin: 10px

#faultcode
  font-family: "San Francisco"
  font-weight: bold
  opacity: 1
  margin: 5px
  font-size: 150%

.explosion
  background:
    image: url("assets/img/giphy.gif")
    size: cover

  width: 100%
  height: 100vh
