.pre
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100vh
  text-align: center
  .boom
    background: lighten(black, 60%)
    color: black
    padding: 6px 80px
    opacity: 0.2
    margin: 0 auto
    margin-top: 30px
    transition: background 200ms ease-in-out
    transition: color 200ms ease-in-out
    transition: opacity 200ms ease-in-out
    &:hover
      opacity: 1
      cursor: pointer
      color: white
      background: black
